<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <meta http-equiv='Cache-Control' content='max-age=600'>
    <title>Cameron Pittman: Portfolio</title>

     /*<!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->*/
    <script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if0(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>
  
		<style>
       
				html {font-size: 100%; overflow-y: scroll;-webkit-tap-highlight-color: rgba(0,0,0,0);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;}
				body { margin: 10px; font-size: 14px; line-height: 1.61; font-weight: 400;font-family: 'Open Sans', sans-serif; color: #333;background: #fff; }
				header { padding: 0 0.5em; color: #C90B0B; max-width: 45em; margin: 0 auto; }
				header img { border-radius: 40px; float: left; }
				header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
				header p span { font-size: 0.8em; font-weight: normal;}
        .hero {margin: 2em 0em; padding: 2.5em; background-color: #f8f8f8; font-size:1.2em; border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;}
        .content { padding: 3em 1em; }
        .content li { list-style-type: none; font-size: 1.1em;}
        .container { max-width: 45em; margin: 0 auto;
        button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }
        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }
        footer { max-width: 45em; margin: 0 auto; }
        li img { float:left; padding-right: 1em; }
        li p { font-size: 0.9em; font-style: italic; }
        footer {
          padding: 0 0.5em;
          border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }
        /* Smartphones (portrait) */
        @media only screen and (max-width: 480px) {
          body { font-size: 12px; margin: 3em;}
          header p { padding-left: 4.5em;}
        }
        @media print {
        * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
        a, a:visited { color: #444 !important; text-decoration: underline; }
        a[href]:after { content: " (" attr(href) ")"; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page { margin: 0.5cm; }
        p, h2, h3 { orphans: 3; widows: 3; }
        h2, h3{ page-break-after: avoid; }
      } 
}  
		</style> 
  </head>

  <body>
    <header>
      <a href="/"><img width='70' height='70' src="img/profilepic_20_FILEminimizer_.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>
		
    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
			
		<header>
       <a href="/"><img width='60' height='70' src="img/ava (FILEminimizer).jpg"></a>
       <p>Tatsiana Bukzheleva<br><span>padawan</span></p>
     </header>
     <div class="hero">
      <strong>email</strong> ledimersedes@yandex.ru <br> 
      <strong>phone</strong>+37533-611-77-52
    </div>

      <div class="content">
        <ul>
          <li>
            <img width='100' height='50' src="img/1.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img width='100' height='62' src="img/2.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img  width='100' height='61' src="img/3.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria_20_FILEminimizer_.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
	
</html>
<!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet">
	
  <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script>
          function logCRP() {
          var t = window.performance.timing,
          dcl = t.domContentLoadedEventStart - t.domLoading,
          complete = t.domComplete - t.domLoading;
          var stats = document.getElementById("crp-stats");
          stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms'; }
          window.addEventListener("load", function(event) {
            logCRP();
          });
    </script>